== README

The hostel placement system 
developed for Stable Corps 

Description:
	The Stable corps system is supposed to help visitors
to acquire their hostels facilities using the most easy to 
use platform.

The system incorporates features which enable one to search, locate and 
make room reservation for students.


== Running the system.

Things you may want to cover:

* Ruby version
	The ruby version used for the current version
* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
